# General Config
APP_PORT=

# Telegram Bot Token
TELEGRAM_TOKEN=

# JWT Secret Key
SECRET_KEY=

# Super Admin Account
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Database Connection
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=